# genai-experiment-builder

./: docker-compose.yml  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: ExperimentForm.tsx  ExperimentResult.tsx
frontend/src/hooks/: useAiExperiment.ts  useHtmlFetcher.ts
frontend/src/utils/: isLocalhostUrl.ts
src/main/java/com/nbenliogludev/genaiexperimentbuilder/: GenaiExperimentBuilderApplication.java
src/main/java/com/nbenliogludev/genaiexperimentbuilder/ai/: AiConfig.java  ExperimentPromptFactory.java
src/main/java/com/nbenliogludev/genaiexperimentbuilder/controller/: ExperimentController.java
src/main/java/com/nbenliogludev/genaiexperimentbuilder/dto/: AiExperimentLlmResponse.java  AiGenerateExperimentRequest.java  AiGenerateExperimentResponse.java  AiGeneratedVariantDto.java  CreateExperimentRequest.java  ExperimentResponse.java
src/main/java/com/nbenliogludev/genaiexperimentbuilder/dto/request/: AiGenerateExperimentRequest.java  CreateExperimentRequest.java
src/main/java/com/nbenliogludev/genaiexperimentbuilder/dto/response/: AiExperimentLlmResponse.java  AiGenerateExperimentResponse.java  AiGeneratedVariantDto.java  ExperimentResponse.java
src/main/java/com/nbenliogludev/genaiexperimentbuilder/entity/: Experiment.java  ExperimentEvent.java  Variant.java
src/main/java/com/nbenliogludev/genaiexperimentbuilder/enums/: ExperimentStatus.java
src/main/java/com/nbenliogludev/genaiexperimentbuilder/repository/: ExperimentEventRepository.java  ExperimentRepository.java
src/main/java/com/nbenliogludev/genaiexperimentbuilder/service/: AiExperimentService.java  ExperimentService.java  HtmlFetcherService.java
src/main/java/com/nbenliogludev/genaiexperimentbuilder/service/impl/: AiExperimentServiceImpl.java  ExperimentServiceImpl.java  HtmlFetcherServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/nbenliogludev/genaiexperimentbuilder/: GenaiExperimentBuilderApplicationTests.java
